<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>DevSecOps project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<sonar.organization>atoz-devops-center</sonar.organization>
 		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	        <dependency>
		      <groupId>org.sonarsource.scanner.maven</groupId>
		      <artifactId>sonar-maven-plugin</artifactId>
		      <version>3.9.1.2184</version>
	        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
				  <execution>
				    <goals>
				      <goal>prepare-agent</goal>
				    </goals>
				  </execution>
				  <execution>
				    <id>report</id>
				    <phase>prepare-package</phase>
				    <goals>
				      <goal>report</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			<plugin>
        		    <groupId>io.snyk</groupId>
        		    <artifactId>snyk-maven-plugin</artifactId>
        	            <version>2.2.0</version>
        		    <inherited>false</inherited>
        		    <configuration>
          			<org>devsecops-project-02</org>
    			    </configuration>
      			</plugin>
		</plugins>
	</build>

</project>
